<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kristen M Truyol Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS reset link -->
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/reset.css" />
    <!-- Bootstrap link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <!-- CSS stylesheet link -->
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- jQuery link -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <!-- Google fonts link -->
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Euphoria+Script|Montserrat|Satisfy" rel="stylesheet">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <!-- left side of page -->
            <div class="col-2" id="left-side">
                <!-- navigation -->
                <div class="row">
                    <div class="col-12">
                        <nav class="navbar navbar-light">
                            <div id="navbarNav">
                                <ul class="nav flex-column">
                                    <li class="nav-item" id="about">
                                        <a class="nav-link" href="index.html" style="color: black;">About</a>
                                    </li>
                                    <li class="nav-item" id="portfolio">
                                        <a class="nav-link" href="portfolio.html" style="color: black;">Web Portfolio</a>
                                    </li>
                                    <li class="nav-item" id="design">
                                        <a class="nav-link" href="design.html" style="color: rgb(158, 156, 156);">Design Portfolio</a>
                                    </li>
                                    <!-- <li class="nav-item" id="contact">
                                        <a class="nav-link" href="contact.html" style="color: black;">Contact</a>
                                    </li> -->
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>

            <!-- right side of page -->
            <div class="col-10" id="right-side-about">
                <div class="row">
                    <div class="col span 1-of-1 box" id="intro-text">
                        <h4 class="animated slideInDown">Design Projects</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 design text-center">
                        <img src="assets/images/mim-graphics.jpg" alt="design work for Make It Mine">
                        <p>This showcases the initial branding of Make It Mine--an embroidery/sewing company (left--includes logo and ad) and the re-branding when the company added engraving (right--logo, front and back of care cards, and banner for the website).</p>
                    </div>
                    
                </div>
                <div class="row">
                    <div class="col-12 design text-center">
                        <img src="assets/images/invites-work.jpg" alt="invitations designed for customers">
                        <p>Here are a couple of invitations I designed for customers.</p>
                    </div>
                    
                </div>
                <div class="row">
                    <div class="col-12 design text-center">
                        <img src="assets/images/chemtob-work.jpg" alt="logo and business card design work for a customer">
                        <p>I was hired to create a logo and design a business card for a customer. She was a nutritionist/health coach and wanted this reflected with simple fruit illustrations--one fruit for each degree she earned.</p>
                    </div>
                    
                </div>
                <div class="row">
                    <div class="col-12 design text-center">
                        <img src="assets/images/illustrations-work.jpg" alt="design work from school">
                        <p>Top right is one of the prints I was hired to create for a customer. Bottom right is the first and last page of a newsletter I created for a school project. I did all illustrations, including the logo and sudoku puzzle. Left shows another school project--branding and product design for a fictitious company/product--a coffee company. I created the logo, content, bottle label, cap label, and carrying case.</p>
                    </div>
                    
                </div>
                <div class="row">
                    <div class="col-12 design text-center">
                        <img src="assets/images/scents-work.jpg" alt="design work for Scents and Scentsibility">
                        <p>Scents and Scentsibility was a handmade soap company. I created the logo, business card, and labels, including the hand cleaner bottle labels shown.</p>
                    </div>
                    
                </div>
                <div class="row">
                        <div class="col-12 design text-center">
                            <img src="assets/images/lo.jpg" alt="logo practice">
                            <p>Logos I have made using various techniques in Illustrator.</p>
                        </div>
                        
                    </div>
            </div>
    </div>
   
    </div>
    <div id="footer">
        
            <div class="col-2" id="social-media">
                    <a href="https://github.com/kristenmt" target="_blank">
                        <img src="assets/images/GitHub-Mark-64px.png" alt="github icon">
                    </a>
                    <a href="https://www.linkedin.com/in/kristen-truyol-0184927b" target="_blank">
                        <img src="assets/images/In-2CRev-66px-R.png" alt="linkedin icon">
                    </a>
            </div>
            <div class="col-10">
                <p class="footer-block">Copyright 2019 by Kristen M. Truyol</p>
            </div>
        
</div>
</body>

</html>